PORT=3400
mongoURI=mongodb://127.0.0.1:27017/storefleet2k24
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=rahuljajoria2412@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=arvcijpfdvjyiwzr
SMPT_SERVICE=gmail